{
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Error",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Data Source = identity.db"
  },
  "EmailSettings": {
    "ApiKey": "YourSendGridApiKey",
    "FromAddress": "your.email@example.com",
    "FromName": "Your Name"
  },
  "AuthSettings": {
    "Microsoft": {
      "Key": "YourMicrosoftClientId",
      "Secret": "YourMicrosoftClientSecret"
    },
    "Google": {
      "Key": "YourGoogleClientId",
      "Secret": "YourGoogleClientSecret"
    },
    "Facebook": {
      "Key": "YourFacebookAppId",
      "Secret": "YourFacebookAppSecret"
    },
    "Twitter": {
      "Key": "YourTwitterConsumerKey",
      "Secret": "YourTwitterConsumerSecret"
    }
  }
}
